package Hehehe;

import java.util.Scanner;

public class Hehehehe{
	public static void main(String[]args)
	{
		Scanner sc = new Scanner(System.in); // 입력 변수
		double c_tem, f_tem; // 화씨, 섭씨 변수
		
		System.out.println("=====================================\n"
				+"1. 화씨->섭씨\n"
				+ "2. 섭씨->화씨\n"
				+"====================================="); // 초반 안내 문구 출력
		
		System.out.print("번호를 선택하시오: "); 
		int num = sc.nextInt(); // 번호 입력 받기
		
		if (num == 1) // 번호가 1일시 : 화씨->섭씨
		{
			System.out.print("화씨온도를 입력하세요: ");
			f_tem = sc.nextDouble();
		
			System.out.print("섭씨온도는 "+((f_tem - 32) * 5/9));	
		}
		
		else // 번호가 2일시 : 섭씨->화씨
		{
			System.out.print("섭씨온도를 입력하세요: ");
			c_tem = sc.nextDouble();
			
			System.out.print("화씨온도는 "+(c_tem * 1.8 + 32));
		}
	}
}
