package Hehehe;
import java.util.Scanner;

public class Hehehehe{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int value = sc.nextInt(), sum = 0, count = 0;
		
		for (int i = 1; i <= value; i++){
			if (i%2 != 0) {sum += i; count++;}
			if (sum == value) break;
		}
		System.out.println(count+" "+sum);
	}
}

__________________________

package Hehehe;
import java.util.Scanner;

public class Hehehehe{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int value1 = sc.nextInt(), value2 = sc.nextInt();

		for (int j = 1; j <= 9; j++) {
			for (int i = value1; i >= value2; i--) {
				System.out.print(i+"*"+j+" = "+(i*j)+"   ");
			}
			System.out.print("\n");
		}
	}	
}

__________________________

package Hehehe;
import java.util.Scanner;

public class Hehehehe{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int value = sc.nextInt(), value2 = sc.nextInt();
		
		for (int i = 1; i <= value; i++) {
			for (int j = 1; j <= value2; j++) {
				System.out.print(i*j+" ");
			}
			System.out.println();
		}
	}
}

____________________________

package Hehehe;
import java.util.Scanner;

public class Hehehehe{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int value = sc.nextInt();
		String star = "";
		
		for (int i = 1; i <= value; i++) {
			star += "*";
			System.out.println(star);
		}
	}
}

___________________________

package Hehehe;
import java.util.Scanner;

public class Hehehehe{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int value = sc.nextInt();
		String emit = "";
		
		for (int i = value; i > 0; i--) {
			System.out.print(emit);
			for (int j = (i*2) - 1; j > 0; j--) {
				System.out.print("*");
			}
			System.out.println();
			emit += " ";
		}
	}
}

_______________________________

package Hehehe;
import java.util.Scanner;

public class Hehehehe{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int value = sc.nextInt(), number = 0;
		
		if (value <= 100) {
			for (int i = 1; i <= 100; i++) {
				number = i * value;
				System.out.print(number + " ");
				if ((number%10) == 0)	break;
			}
		}
	}
}

____________________________

package Hehehe;
import java.util.Scanner;

public class Hehehehe{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int value = sc.nextInt();
		
		for (int i = 0; i < value; i++){
			for (int k = value-1; k > i; k--){
				System.out.print("  ");
			}
			for (int j = 1; j <= i+1; j++){
				System.out.print(j+" ");
			}
			System.out.println();
		}
	}
}

_________________________

package Hehehe;
import java.util.Scanner;

public class Hehehehe{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int value = sc.nextInt(), plus = 0;
		
		for (int i = 0; i < value; i++){
			for (int k = 0; k < i; k++){
				System.out.print("  ");
			}
			for (int j = value; j > i; j--){
				plus++;
				System.out.print(plus+" ");
			}
			System.out.println();
		}
	}
}

___________________________

package Hehehe;
import java.util.Scanner;

public class Hehehehe{
	public static void main(String[]args){
		Scanner sc = new Scanner(System.in);
		int value = sc.nextInt(), count = 0;
		int[] holsu = {1,3,5,7,9};
		
		for (int i = 0; i < value; i++) {
			for (int j = 0; j < value; j++) {
				if (count == 5) count = 0;
				System.out.print(holsu[count++]+" ");		
			}
			System.out.println();
		}
	}
}
